<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seth Dain</title>
        <link rel="icon" type="image/x-icon" href="images/SDIcon.jpg">
        <link rel="stylesheet" type="text/css" href="stylePage1.css">
    </head>
    <body>
        <br>
            <h1> Seth J. M. Dain </h1>
        <br>
        <br>
        <form id="colorChange">
        <input type="text" id="inputtedColor">
        <input type="button" id="buttonForColor" value="Click me to change to your color!!" onclick="backgroundColorChanger()">
        <input type="button" id="resetButton" value="Change background color back to default" onclick="resetBackground()">
        </form>
            <h2> 
                <nav>
                    <a href="index.html" class="button"> Home/About </a>
                    &nbsp;&nbsp; 
                    <a href="SecondPage.html" class="button"> My Work </a> 
                    &nbsp;&nbsp; 
                    <a href="ThirdPage.html" class="button"> Future Goals </a>
                </nav>
            </h2>
        <br>
        <br>
        
        
        <div class ="container">
            <div class ="grow">
                <img id="meImg" src="images/SethDain.jpg" alt="Picture of myself at Dalhousie">
            </div>
            
            <div class ="text">
            <h2>About</h2>
            <p1>
                Seth Dain is a dedicated hard working first year computer 
                science major who is constantly trying to perfect his craft
                and be open to new learning experiences. I have many interests outside of schooling
                that take me to many places and I am hoping my career can do the same! Some of my interests consists 
                of sports, working out, and experimenting with my current learning. I hope to have a solid idea 
                of my future career and will constantly be looking for new opportunities.
            </p1>
            </div>
        <div class="table">
        <table>
            <th> Hobbies of Mine </th>
            <td>
                <ul>
                    <li>Soccer</li>
                    <li>Football</li>
                    <li>Hockey</li>
                    <li>Coding</li>
                    <li>Track and Field</li>
                    <li>Gaming</li>
                </ul>
            </td>
        </table>
        </div>
        </div>
    <hr>
        <h2>Education and Current Focuses/Stack</h2>
        <p>
            <div class="container4">
            <ul class="myUL">
                <li>Bayview Highschool gr. 10 - 12</li>
                <li>Dalhousie University September 2023 - present day</li>
            </ul>
            </div>
        </p>

        <br>
        <br> 
            <div class="container3">
            <div class="grow">
                <img src="images/Stack.png" width="200" height="200">
            </div>
            
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Assembly</li>
                    <li>C</li>
                    <li>IntenlliJ</li>
                    <li>VSCode</li>
                    <li>NotePad++</li>
                </ul>
            
            </div>
        <br>
        <br>
    </body>
    <script src="ScriptPage1.js"></script>
    <footer> 
        <div class="grow">
        <div class="container2">
        
        <a href = "https://www.instagram.com/sethdain_/" alt = "instagram"> <img src="images/InstagramLogo.png" id="insta" width="70" alt = "Instagram"></a>
        
        <a href = "mailto: st618513@dal.ca"> <image src="images/EmailLogo.jpg" id="email" width="70" alt = "Email"> </image></a>

        <a href = "https://www.facebook.com/profile.php?id=100024874877478" alt = "Facebook"> <img src="images/FacebookLogo.png" id="facebook" width="70" alt = "Facebook"></a>    
        
        </div>
        </div>
    </footer>
</html>